<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo </title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, tempora adipisci consequatur explicabo reprehenderit deleniti eos commodi assumenda laudantium magni voluptatem. Beatae sit debitis nulla aperiam cupiditate. Praesentium, cumque delectus.
</body>
</html>

